<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myattr="http://schemas.android.com/apk/res/com.link.bianmi"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/content_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_suit"
        android:layout_centerInParent="true"
        android:background="@drawable/publish_default_bg"
        android:gravity="center"
        android:hint="@string/publish_edit_hint"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="@dimen/sp_24" />

    <!-- 输入套件 -->

    <com.link.bianmi.widget.InputSuit
        android:id="@+id/input_suit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        myattr:show_edit="false" />

</RelativeLayout>