<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical" >

    <com.link.bianmi.widget.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/page_padding_left"
        android:layout_marginRight="@dimen/dp_38"
        android:background="@drawable/selector_input"
        android:drawableLeft="@drawable/ic_search"
        android:hint="@string/please_input_keyword"
        android:padding="@dimen/dp_10"
        android:singleLine="true"
        android:textSize="@dimen/dp_12" />

    <ListView
        android:id="@+id/country_lvcountry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filter_edit"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/dp_38"
        android:divider="@color/divider_color"
        android:dividerHeight="1px"
        android:listSelector="@drawable/selector_list_item"
        android:paddingLeft="@dimen/page_padding_left"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/dialog"
        android:layout_width="@dimen/dp_108"
        android:layout_height="@dimen/dp_108"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/selector_btn_red"
        android:gravity="center"
        android:textColor="@color/main_purple"
        android:textSize="@dimen/sp_36"
        android:visibility="gone" />

    <com.link.bianmi.unit.country.SideBar
        android:id="@+id/sidrbar"
        android:layout_width="@dimen/dp_28"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />

</RelativeLayout>