<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- 头像 -->

    <ImageView
        android:id="@+id/avatar_imageview"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_comment_avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/liked_imageview"
        android:layout_toRightOf="@+id/avatar_imageview"
        android:orientation="vertical" >

        <!-- 语音按钮 -->

        <com.link.bianmi.widget.AudioButton
            android:id="@+id/audio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- 文字内容 -->

        <TextView
            android:id="@+id/content_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="评论内容评论内容评论内容评论内容评论内容评论内容"
            android:textSize="16sp" />

        <!-- 所在楼层、评论时间 、赞数-->

        <TextView
            android:id="@+id/floor_time_likes_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ab_ic_like"
            android:gravity="center_vertical"
            android:text="@string/details_comments_list_item"
            android:textSize="12sp" />
    </LinearLayout>
    <!-- 点赞 -->

    <ImageView
        android:id="@+id/liked_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:src="@drawable/ab_ic_like" />

</RelativeLayout>