<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_item"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="@dimen/dp_200" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@android:color/background_light" >

        <TextView
            android:id="@+id/feed_item_text_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/loading"
            android:textColor="#f666"
            android:textSize="16sp" />

        <com.link.bianmi.widget.TopCropImageView
            android:id="@+id/picture_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/content_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:paddingTop="@dimen/dp_10"
            android:shadowColor="#ffffff"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>
    <!-- 来源、赞数、评论数 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true" >

        <com.link.bianmi.widget.AudioCircleButton
            android:id="@+id/audio_button"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/from_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5" />

        <TextView
            android:id="@+id/comments_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/likes_textview"
            android:drawableLeft="@drawable/ic_card_comment"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5" />

        <TextView
            android:id="@+id/likes_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_card_like"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5" />
    </RelativeLayout>

</RelativeLayout>