<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/page_padding_left"
    android:paddingRight="@dimen/page_padding_right"
    android:paddingTop="@dimen/page_padding_top" >

    <com.link.bianmi.widget.ClearEditText
        android:id="@+id/phonenum_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_input"
        android:hint="phonenum"
        android:inputType="phone"
        android:padding="@dimen/dp_10" />

    <com.link.bianmi.widget.ClearEditText
        android:id="@+id/password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/selector_input"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="@dimen/dp_10" />

    <Button
        android:id="@+id/signin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/signin" />

</LinearLayout>