<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/page_padding_left"
    android:paddingRight="@dimen/page_padding_right"
    android:paddingTop="@dimen/page_padding_top" >

    <com.link.bianmi.widget.ClearEditText
        android:id="@+id/phonenum_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phonenum" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_15" >

        <com.link.bianmi.widget.ClearEditText
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/switch_pwd_checkbox"
            android:background="@drawable/selector_input"
            android:hint="password"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/switch_pwd_checkbox"
            android:layout_width="@dimen/dp_70"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_input_special"
            android:button="@null"
            android:checked="false"
            android:drawableRight="@drawable/selector_btn_commit"
            android:gravity="center" />
    </RelativeLayout>

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/selector_btn_red"
        android:text="@string/signup" />

</LinearLayout>