<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageviewer_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageViewerActivity" >

    <com.link.bianmi.widget.imageviewex.ImageViewEx
        android:id="@+id/imageviewer_imageViewEx1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:adjustViewBounds="true" />

    <com.link.bianmi.widget.photoview.PhotoView
        android:id="@+id/imageviewer_photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:layout_gravity="center" />
    
    <net.yscs.android.square_progressbar.SquareProgressBar
        android:id="@+id/imageviewer_square_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    </net.yscs.android.square_progressbar.SquareProgressBar>

</RelativeLayout>