<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 滑动页面 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/signinup_btn_group"
        android:clipChildren="false"
        android:gravity="center" >

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:clipChildren="false" />
    </RelativeLayout>

    <!-- 登录、注册、游客按钮 -->

    <LinearLayout
        android:id="@+id/signinup_btn_group"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/signup_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Sign Up" />

        <Button
            android:id="@+id/signin_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Sign In" />

        <Button
            android:id="@+id/guest_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:text="Guest"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>