<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clewhead_bg" >

    <com.link.bianmi.widget.RListView
        android:id="@+id/rlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mxx_listview_bg"
        android:cacheColorHint="#00ffffff"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/dp_6"
        android:fitsSystemWindows="true"
        android:listSelector="@android:color/transparent" />

    <RelativeLayout
        android:id="@+id/banner_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_6"
        android:background="@color/mxx_item_theme_color_alpha" >
    </RelativeLayout>

</RelativeLayout>