<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/info_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/rlistview_head_bg"
    android:gravity="center_horizontal" >

    <com.link.bianmi.widget.ProgressWheel
        android:id="@+id/foot_progresswheel"
        android:layout_width="36dp"
        android:layout_height="36dp"
        ProgressWheel:barColor="@color/main_green"
        ProgressWheel:barLength="60dp"
        ProgressWheel:barWidth="4dp"
        ProgressWheel:contourColor="#66000000"
        ProgressWheel:rimColor="#00ffffff"
        ProgressWheel:rimWidth="4dp"
        ProgressWheel:spinSpeed="3dp"
        ProgressWheel:textColor="#222222"
        ProgressWheel:textSize="14sp" />

    <TextView
        android:id="@+id/foot_tips_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff6f6f6f"
        android:textSize="14sp" />

</LinearLayout>